# worknest

./: .gitignore  Worknest.sln  meger with master
Database/: RnD_Database_Version_Control.md  flyway.conf
Database/Migrations/: V1__baseline.sql
Worknest.Api/: Worknest.Api.csproj  Worknest.Api.http  appsettings.json
Worknest.Data/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  Worknest.Data.csproj
Worknest.Data/Enums/: SpaceRole.cs  SpaceType.cs  SprintStatus.cs  WorkItemPriority.cs  WorkItemStatus.cs  WorkItemType.cs
Worknest.Data/Migrations/: 20251111115346_InitialCreate.Designer.cs  20251111115346_InitialCreate.cs  20251111140915_AddIdentityTables.Designer.cs  20251111140915_AddIdentityTables.cs  20251123122654_RefactorToDynamicColumns.Designer.cs  20251123122654_RefactorToDynamicColumns.cs  20260128134845_InitialCreate.Designer.cs  20260128134845_InitialCreate.cs  20260202205734_AddJobTitleToUser.Designer.cs  20260202205734_AddJobTitleToUser.cs  20260205172000_AddWorkItemLinksAndEpics.Designer.cs  20260205172000_AddWorkItemLinksAndEpics.cs  20260215192403_AddSpaceIdToWorkItems.Designer.cs  20260215192403_AddSpaceIdToWorkItems.cs  20260216164044_AddActivities.Designer.cs  20260216164044_AddActivities.cs  20260216165406_LinkActivitiesToWorkItem.Designer.cs  20260216165406_LinkActivitiesToWorkItem.cs  20260223133206_FixJobTitleMismatch.Designer.cs  20260223133206_FixJobTitleMismatch.cs  20260227153522_UpdateUserFields.Designer.cs  20260227153522_UpdateUserFields.cs  20260301082103_ApplyPendingChanges.Designer.cs  20260301082103_ApplyPendingChanges.cs  20260301085656_MapMissingKeys.Designer.cs  20260301085656_MapMissingKeys.cs  20260301111717_AddWorkItemType.Designer.cs  20260301111717_AddWorkItemType.cs  20260302210952_AddTypeColumnToWorkItems.Designer.cs  20260302210952_AddTypeColumnToWorkItems.cs  20260401141213_AddWorkItemCompletion.Designer.cs  20260412111723_InitialCreate.cs  (+7 more)
Worknest.Services.Core/: Program.cs  Worknest.Services.Core.csproj  Worknest.Services.Core.http  appsettings.json
Worknest.Services.Core/GraphQL/: Mutation.cs  Query.cs
Worknest.Services.Core/Models/: CreateSpaceInput.cs  CreateSprintInput.cs  CreateWorkItemInput.cs  InviteUserInput.cs  UpdateSpaceInput.cs  UpdateSprintInput.cs  UpdateWorkItemInput.cs
Worknest.Services.Core/Properties/: launchSettings.json
Worknest.Services.Core/Properties/PublishProfiles/: WorknestServicesCore - Web Deploy.pubxml  WorknestServicesCore.pubxml
Worknest.Services.Identity/: Program.cs  Worknest.Services.Identity.csproj  Worknest.Services.Identity.http  appsettings.json
(+23 files in other folders)
